{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/praktik-08/((?!assets/|.*\\..*).*)", "destination": "/praktik-08/index.html" },
    { "source": "/praktik-08-lanjutan/((?!assets/|.*\\..*).*)", "destination": "/praktik-08-lanjutan/index.html" }
  ]
}
